

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix &mdash; modformPro 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="modformPro 1.0.0 documentation" href="index.html"/>
        <link rel="prev" title="Tutorial" href="Tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> modformPro
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">modformPro</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Appendix</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Appendix.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<div class="section" id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<p><strong>Modform</strong> : An intact protein with a global pattern of post-translational modifications.</p>
<p><strong>Isomeric modforms</strong> : Positional isomers of modforms having identical mass. Sometimes, the word <cite>Isobaric</cite> is used for modforms.</p>
<p><strong>Isomeric peptides</strong>: Positional isomers of peptides having identical mass.</p>
<p><strong>Modform distribution</strong> : Percentage concentration of all modforms in a sample.</p>
<p><strong>Modform region</strong> : Region in the modform space constraining modform distribution.</p>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>Here is a description of the variable names used in the software.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">D_protein_sites_modifications</span></code>: dict</dt>
<dd><p class="first">Python dictionary representing global pattern of modification for a modform.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;S15&#39;</span><span class="p">:</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;S55&#39;</span><span class="p">:</span> <span class="s1">&#39;Ac&#39;</span><span class="p">,</span> <span class="s1">&#39;T376&#39;</span><span class="p">:</span> <span class="s1">&#39;P&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="s1">&#39;UNMOD&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">D_sites_modtypes</span></code>: defaultdict(list)</dt>
<dd><p class="first">Python dictionary mapping amino-acid residues to python list of modification type for a protein under investigation. This is typically known from bottom-up (BU) mass spectrometry (MS) analysis.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;S15&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">],</span> <span class="s1">&#39;S55&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Ac&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">D_variables_modforms</span></code>: dict</dt>
<dd><p class="first">Python dictionary mapping modform variables (str) to their <a class="reference internal" href="modformPro.html#modformPro.modform.Modform" title="modformPro.modform.Modform"><code class="xref py py-class docutils literal"><span class="pre">Modform</span></code></a> objects.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;a1&#39;</span><span class="p">:</span> <span class="n">Modform</span><span class="p">(</span><span class="s1">&#39;a1&#39;</span><span class="p">,</span> <span class="n">D_protein_sites_modifications</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="s1">&#39;UNMOD&#39;</span><span class="p">})}</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">D_PuLP_variables</span></code>: dict</dt>
<dd><p class="first">Python dictionary mapping modform variables (str) to their <code class="xref py py-class docutils literal"><span class="pre">pulp</span></code> objects.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;a2&#39;</span><span class="p">:</span> <span class="n">LpVariable</span><span class="p">(</span><span class="s1">&#39;a2&#39;</span><span class="p">,</span> <span class="n">low_bound</span><span class="o">=</span><span class="mi">0</span><span class="p">)}</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">D_protein_mod_frequency</span></code>: dict</dt>
<dd><p class="first">Python dictionary mapping modification types to their frequency in isomeric modforms.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;P&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;Ac&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">D_peptide_isomeric_peak_areas</span></code>: dict</dt>
<dd><p class="first">Python dictionary mapping peptides (<cite>N_loc</cite>, <cite>C_loc</cite>) to their peak areas of different isomeric states.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>e.g., {‘15-25’: [({‘UNMOD’: ‘0’}, ‘25’), ({‘P’: ‘1’}, ‘50’), ({‘P’: ‘2’}, ‘25’)],
       ‘50-60’: [({‘UNMOD’: ‘0’}, ‘50’), ({‘Ac’: ‘1’, ‘P’: ‘1’}, ‘30’), ({‘P’: ‘2’}, ‘20’)]}
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">L_isomeric_modform_nodes</span></code>: list</dt>
<dd><p class="first">Python list of python dictionaries having modification types mapped to their frequency. The list essentially are isomeric modform nodes.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>e.g., [{‘UNMOD’: ‘0’}, {‘P’: ‘1’}, {‘Ac’: ‘1’, ‘P’: ‘2’}]
</pre></div>
</div>
</dd>
</dl>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deepesh Agarwal &amp; Jeremy Gunawardena.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>